<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Record</title>
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyBtvjBEYI/6D6uA6tF1bWt7LEU1s1ebVX" crossorigin="anonymous"> 
    <style>
      select{
        display: block;
            margin-top: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            height: 40px;
            border-radius: 8px;
            width: 385px;
            border-left: 2px solid #000;
            border-top: 2px solid #000;
            color: #9fa59f;
      }

    
        label {
            display: block;
            margin-top: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        input {
            width: 100%; 
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius:8px;
            margin-top:10px;
        }
    
        .submit-button {
            background-color: #acac92;

            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 90px;
            margin-left: 290px;
        }
    
        .submit-button:hover {
            background-color: #4caf50;

        }
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            text-align: center;
            padding: 50px;
        }
        
        .add-container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 70px;
            display: flex;
            justify-content: space-between; 
        }
    
        .input-container {
            width: 48%; 
            box-sizing: border-box;
            text-align: left;
            margin-top: 15px;
        }
        
        .input-containerr {
            width: 48%; 
            box-sizing: border-box;
            text-align: left;
            margin-top: 79px;
        }
        option{
            font-size: small;
        }
    

.navbar {
    margin-top: -58px;
  background-color: #acac92;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 107%;
  margin-left: -58px;
}

.logo-container {
  flex-shrink: 0;
}

.logo-container img {
  max-height: 50px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin: 0;
  padding: 15px;
}

.navbar li a {
  text-decoration: none;
  color: black;
}

.navbar li.logout {
  margin-left: auto;
}
    </style>

</head>
<body>
    <div >
        <nav class="navbar">
          <div class="logo-container">
              Furniture Store
            <img src="logo.png" alt="Logo">
          </div>
          <ul>
            <li><a href="register.html">Add User</a></li>
            <li><a href="create.html">Add Product</a></li>
            <li><a href="list.php">List Product</a></li>
            <li><a href="contact.html">Report Error</a></li>
            <li class="logout"><a href="logout.html"><i class="fas fa-door-open"></i> Log Out</a></li>
          </ul>
        </nav>
    </div>

    <div class="add-container">
        <div class="input-container">

                    <h2>Create Record</h2>
                    <form action ="create.php" method="post">
                        <div class="form-group">
                            <label>Product Name</label>
                            <input type="text" name="product_name" class="form-control" id="product_name" placeholder="Please enter the product name">
                           
                        </div>

                        <div class="form-group">
                            <label>Product Color</label>
                            <input type="text" name="product_color" class="form-control" id="product_color" placeholder="Please enter the product color">
                            
                        </div>


                        <div class="form-group">
                            <label>Product Quality</label>
                          
                            <select name="product_quality" class="form-control" id="product_quality" required>
                                <option value="" disabled selected>Please select product quality</option>

                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                            </select>
                        
                        </div>

                        </div>


                        <div class="input-containerr">

                        <div class="form-group">
                            <label>Product Material</label>
                            <input type="text" name="product_material" class="form-control" id="product_material" placeholder="Please enter the product material">
   

                        </div>

                        <div class="form-group">
                            <label>Product Size</label>
                            <input type="text" name="product_size" class="form-control" id="product_price" placeholder="Please enter the product size">
                           
                        </div>
                       
                       
                        <div class="form-group">
                            <label>Product Price</label>
                            <input type="text" name="product_price" class="form-control" id="product_price" placeholder="Please enter the product price">
                          
                        </div>

                        <input type="submit" value="Submit" class="submit-button">
                    </form>
                </div>
                </div>
     
</body>
</html>
