<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
        <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 50px;
    }

    .login-container, .register-container {
        max-width: 400px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        border: 2px solid #acac92;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 120px;
    }


    input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius:8px;
    }

    .submit-button {
        background-color: #acac92;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #45a049;
    }

    .toggle-link {
        color: #007BFF;
        cursor: pointer;
        text-decoration: underline;
        margin-top: 10px;
        display: block;
    }
    label {
        text-align: left;
        display: block;
        margin-bottom: 8px;
    }
    .error-message {
        color: red;
        margin-top: 8px;
    }
</style>
</head>
<body>
    <div class="login-container">
        <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Furniture Store</h2>
        <form action="login.php" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>

            <label for="pass">Password</label>
            <input type="password" name="pass" id="pass" required>

            <input type="submit" value="Login"  class="submit-button">
        </form>
    </div>
</body>
</html>
