<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout Page</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyBtvjBEYI/6D6uA6tF1bWt7LEU1s1ebVX"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e8e8e8;
        text-align: center;
      }

      .logout-container {
        margin-top: 100px;
        background-color: #acac92;
        border: solid #acac92;
        border-radius: 8px;
        width: 500px;
        margin-left: 470px;
        height: 200px;
      }

      .logout-message {
        font-size: 24px;
        margin-bottom: 30px;
      }
      p {
        color: #f8f9fa;
        margin-top: 50px;
      }

      .back {
        margin-bottom: 60px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: left">
      <img src="logo.png" height="100px" width="200px" />
    </div>

    <div class="container logout-container">
      <div class="logout-message">
        <p>You have successfully logged out.</p>
        <p>See you later.</p>
      </div>
      <a href="login.html" class="back">Back to Login Page</a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIEX6Lq8J3pT9cAXHoNg1lCCImDkDTYqI4cDSc5faOKb3pN2Jv5Sku"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyBtvjBEYI/6D6uA6tF1bWt7LEU1s1ebVX"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
