<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.1.0/css/all.min.css" integrity="sha512-T+7PpgIs+ZKjup98jCy0fNZXxEsruX2b3eZA+5qE00PQi2BCR3w7bgK8h+eBZQYpx7ZAzG9YlKwJc3wwFzbzZUw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyBtvjBEYI/6D6uA6tF1bWt7LEU1s1ebVX" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <title>Your Page</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.page-container {
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #acac92;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.logo-container {
  flex-shrink: 0;
}

.logo-container img {
  max-height: 50px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin: 0;
  padding: 15px;
}

.navbar li a {
  text-decoration: none;
  color: black;
}

.navbar li.logout {
  margin-left: auto;
}

.content {
  display: flex;
  flex-grow: 1;
}

.left-content {
  flex-grow: 1;
  padding: 20px;
}

.right-content {
  width: 750px; 
  padding: 20px;
  margin-top: 40px;
  height: 300px;
  margin-right: 70px;
  background-color: #fff;

}
.footer {
    margin-top: 169px;
    
    background-color: #acac92;
  color: #fff;
  padding: 10px;
  text-align: center;
}

  </style>
</head>
<body>

<div class="page-container">
  <nav class="navbar">
    <div class="logo-container">
        Furniture Store
      <img src="logo.png" alt="Logo">
    </div>
    <ul>
      <li><a href="register.html">Add User</a></li>
      <li><a href="create.html">Add Product</a></li>
      <li><a href="list.php">List Product</a></li>
      <li><a href="contact.html">Report Error</a></li>
      <li class="logout"><a href="logout.html"><i class="fas fa-door-open"></i> Log Out</a></li>
    </ul>
  </nav>

  <div class="content">
    
    <div class="left-content">
     
      <h2>OUR MISSION</h2>
      <p> Our mission is to meet the needs of our customers in the best way by providing quality products and services and to ensure that they are satisfied with the service they receive.</p>
      <h2>OUR VISION</h2>
      <p>"Our vision is to be a leader in its field in the world, to lead quality projects with continuous innovation, and to grow together by providing continuous development opportunities to our employees."</p>
      <p style="font-size: large; margin-top: 40px;">What should never be forgotten is the value we give to our employees.</p>


    </div>
  
    <div class="right-content">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: -5px;" >
 
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <div class="carousel-inner" style=" left: 0px;">
              <div class="item active" >
                <img src="resim1.jpg" alt="Canyon at Nigh" style="width:100%;"/>
              </div>
        
              <div class="item">
                <img src="resim2.jpg"  alt="Canyon at Nigh" style="width:100%;"/>
        
              </div>
              <div class="item">
                <img src="resim3.jpg"  alt="Canyon at Nigh" style="width:100%;"/>
        
              </div>
            </div>
        
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
  </div>
</div>

<div class="footer">
    <p>Adres: Beşyol Mahallesi, İnönü Caddesi, İstanbul, Türkiye</p>
    <p>Telefon: +123 456 7890</p>
    <p>E-posta: furniturestore@email.com</p>
    <p>&copy; 2024 Furniture Store Application. All rights reserved.</p>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIEX6Lq8J3pT9cAXHoNg1lCCImDkDTYqI4cDSc5faOKb3pN2Jv5Sku" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyBtvjBEYI/6D6uA6tF1bWt7LEU1s1ebVX" crossorigin="anonymous"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>